\relax 
\bibstyle{bst2aurth}
\citation{kuhlbrandt2014resolution}
\citation{Lawson2016EMDataBank3DEM}
\citation{Bartesaghi20152.2Inhibitor,Banerjee20162.3Inhibition}
\citation{Jiang2001,lasker2007ematch,Yu2008,Rusu2012,Si2012}
\citation{DiMaio2016}
\citation{Chen2016}
\citation{Terashi2018}
\citation{wang2015novo}
\citation{DiMaio2016}
\citation{Cassidy2018}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Krizhevsky}
\citation{Taigman}
\citation{Girshick2014}
\citation{Bokori-Brown2016Cryo-EMProtein}
\citation{Y.LeCunB.BoserJ.S.DenkerD.HendersonR.E.Howard1989BackpropagationRecognition}
\citation{Goodfellow2016DeepLearning}
\citation{Krizhevsky}
\citation{Chollet2015Keras}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}The Task}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}A CNN for the classification task}{2}}
\newlabel{cnn1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Softmax CNN for the Amino Acids Classification}{2}}
\newlabel{aa type}{{3}{2}}
\citation{Shapovalov2011ARegressions}
\citation{Pettersen2004UCSFAnalysis}
\citation{Lawson2016EMDataBank3DEM}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Network Architecture and Training Details}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Preparation of the Datasets for the Training Stage}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Detection}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Architecture of Softmax CNN for Amino Acids Classification\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ta}{{I}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow for the detection procedure \relax }}{3}}
\newlabel{f:det_scheme}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}The Classification Task}{3}}
\citation{Fawcett2006AnAnalysis}
\citation{Guo2017OnNetworks}
\citation{Guo2017OnNetworks}
\citation{Guo2017OnNetworks}
\citation{Shapovalov2011ARegressions}
\citation{Bartesaghi20152.2Inhibitor}
\citation{Dong2017Antibody-inducedB14}
\citation{Merk2016BreakingDiscovery}
\citation{Banerjee20162.3Inhibition}
\citation{Bartesaghi20152.2Inhibitor}
\citation{Bartesaghi20152.2Inhibitor}
\citation{Bartesaghi20152.2Inhibitor}
\citation{Bartesaghi20152.2Inhibitor}
\citation{Bartesaghi20152.2Inhibitor}
\citation{Bartesaghi20152.2Inhibitor}
\citation{Bartesaghi20152.2Inhibitor}
\citation{Bartesaghi20152.2Inhibitor}
\citation{Bartesaghi20152.2Inhibitor}
\citation{Bartesaghi20152.2Inhibitor}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Confusion Matrix and Reliability Curve}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}$2.2 \r A$ Resolution}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}2a}Simulation Results}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}2b}Experimental Data Results}{4}}
\newlabel{f:CM_22_SS}{{2a}{4}}
\newlabel{sub@f:CM_22_SS}{{a}{4}}
\newlabel{f:ss22_acc}{{2b}{4}}
\newlabel{sub@f:ss22_acc}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classification Results: Resolution $2.2 \r A$, Train: Simulated, Test : Simulated\relax }}{4}}
\newlabel{f:DS_22_SS}{{3a}{4}}
\newlabel{sub@f:DS_22_SS}{{a}{4}}
\newlabel{f:DS_norm_22_SS}{{3b}{4}}
\newlabel{sub@f:DS_norm_22_SS}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of the Training Dataset Size on the Classification Accuracy: Resolution $2.2 \r A$, Train: Simulated, Test : Simulated\relax }}{4}}
\citation{Banerjee20162.3Inhibition}
\citation{jiang2015atomic}
\citation{Bokori-Brown2016Cryo-EMProtein}
\citation{jiang2015atomic}
\citation{jiang2015atomic}
\citation{Bokori-Brown2016Cryo-EMProtein}
\citation{Bokori-Brown2016Cryo-EMProtein}
\newlabel{f:CM_22_RR}{{4a}{5}}
\newlabel{sub@f:CM_22_RR}{{a}{5}}
\newlabel{f:rr22_acc}{{4b}{5}}
\newlabel{sub@f:rr22_acc}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Classification Results: Resolution $2.2 \r A$, Train: EMDs 8762,3295,8184, Test : $\beta $-galactosidase, \cite  {Bartesaghi20152.2Inhibitor}. \relax }}{5}}
\newlabel{f:DS_22_RR}{{5a}{5}}
\newlabel{sub@f:DS_22_RR}{{a}{5}}
\newlabel{f:DS_norm_22_RR}{{5b}{5}}
\newlabel{sub@f:DS_norm_22_RR}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect of Training Dataset Size on the Classification Accuracy: Train: EMDs 8762,3295,8184, Test : $\beta $-galactosidase, \cite  {Bartesaghi20152.2Inhibitor}.\relax }}{5}}
\newlabel{f:CM_22_RSR}{{6a}{5}}
\newlabel{sub@f:CM_22_RSR}{{a}{5}}
\newlabel{f:rsr22_acc}{{6b}{5}}
\newlabel{sub@f:rsr22_acc}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Classification Results: Resolution $2.2 \r A$, Train: Simulation + EMDs 8762,3295,8184, Test : $\beta $-galactosidase, \cite  {Bartesaghi20152.2Inhibitor}. \relax }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Resolutions $2.9 \r A$ and $3.1 \r A$ }{5}}
\newlabel{f:DS_22_RR}{{7a}{5}}
\newlabel{sub@f:DS_22_RR}{{a}{5}}
\newlabel{f:DS_norm_22_RR}{{7b}{5}}
\newlabel{sub@f:DS_norm_22_RR}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Effect of Training Dataset Size on the Classification Accuracy: Train: EMDs 8762,3295,8184, Test : $\beta $-galactosidase, \cite  {Bartesaghi20152.2Inhibitor}.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimated Reliability Curves for PRO, LEU, VAL, GLY : Resolution $2.2 \r A$, Train: Simulation + EMDs 8762,3295,8184, Test : $\beta $-galactosidase, \cite  {Bartesaghi20152.2Inhibitor}. \relax }}{5}}
\newlabel{f:rl_22}{{8}{5}}
\citation{Bartesaghi20152.2Inhibitor}
\citation{jiang2015atomic}
\citation{Bokori-Brown2016Cryo-EMProtein}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Experimental Train and Test data for Various Resolutions\relax }}{6}}
\newlabel{t0}{{II}{6}}
\newlabel{f:s3_293_acc}{{9a}{6}}
\newlabel{sub@f:s3_293_acc}{{a}{6}}
\newlabel{f:r3_293_acc}{{9b}{6}}
\newlabel{sub@f:r3_293_acc}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Total classification accuracies for different resolutions.\relax }}{6}}
\newlabel{f:CM_29_RR}{{10a}{6}}
\newlabel{sub@f:CM_29_RR}{{a}{6}}
\newlabel{f:CM_31_RR}{{10b}{6}}
\newlabel{sub@f:CM_31_RR}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Classification Accuracy Results for Resolution $2.9$ and $3.1$ \relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Detection Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estimated Reliability Curves for PRO, LEU, VAL, GLY : Resolution $2.9 \r A$, Train: Experimental Data, Test : Anthrax toxin protective antigen pore \cite  {jiang2015atomic}.\relax }}{6}}
\newlabel{f:rl_29}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estimated Reliability Curves for PRO, LEU, VAL, GLY : Resolution $3.1 \r A$, Train: Experimental Data, Test : Lysenin Pore \cite  {Bokori-Brown2016Cryo-EMProtein}. \relax }}{6}}
\newlabel{f:rl_31}{{12}{6}}
\citation{Pettersen2004UCSFAnalysis}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Detection Results $2.2 \tmspace  +\thickmuskip {.2777em} \r A$ cryo-EM single particle reconstruction of beta galactosidase (emd-2984)\relax }}{7}}
\newlabel{t22}{{III}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Detection results for $2.9 \tmspace  +\thickmuskip {.2777em} \r A$ CryoEM single particle reconstruction of an "anthrax toxin protective antigen pore (emd-6224)"\relax }}{7}}
\newlabel{t29}{{IV}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Web server Implementation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Detection results for $3.1 \tmspace  +\thickmuskip {.2777em} \r A$ CryoEM single particle reconstruction of an "Lysenin Pore (emd-8015)"\relax }}{7}}
\newlabel{t31}{{V}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Proline detection in $2.9 \tmspace  +\thickmuskip {.2777em} \r A$ CryoEM single particle reconstruction of an "anthrax toxin protective antigen pore (emd-6224). Purple regions indicate the detected proline residues\relax }}{7}}
\newlabel{f:PRO29}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Detection leucines, lysines, glycines and tyrosines in $3.1 \tmspace  +\thickmuskip {.2777em} \r A$ CryoEM single particle reconstruction of single particle reconstruction of an "Lysenin Pore (emd-8015)". Red regions indicate the detected {\color  {red} leucines}, blue regions indicate the detected {\color  {blue} lysines}, yellow regions indicate the detected {\color  {yellow} glycines}, and green regions indicate the detected {\color  {green} tyrosines} \relax }}{7}}
\newlabel{f:LYS31}{{14}{7}}
\citation{Lawson2016EMDataBank3DEM}
\citation{Naseem2010LinearRecognition}
\citation{Girshick2014}
\citation{Long2015FullySegmentation}
\bibdata{men_edit}
\bibcite{kuhlbrandt2014resolution}{1}
\bibcite{Lawson2016EMDataBank3DEM}{2}
\bibcite{Bartesaghi20152.2Inhibitor}{3}
\bibcite{Banerjee20162.3Inhibition}{4}
\bibcite{Jiang2001}{5}
\bibcite{lasker2007ematch}{6}
\bibcite{Yu2008}{7}
\bibcite{Rusu2012}{8}
\bibcite{Si2012}{9}
\bibcite{DiMaio2016}{10}
\bibcite{Chen2016}{11}
\bibcite{Terashi2018}{12}
\bibcite{wang2015novo}{13}
\bibcite{Cassidy2018}{14}
\bibcite{Krizhevsky}{15}
\bibcite{Taigman}{16}
\bibcite{Girshick2014}{17}
\bibcite{Bokori-Brown2016Cryo-EMProtein}{18}
\bibcite{Y.LeCunB.BoserJ.S.DenkerD.HendersonR.E.Howard1989BackpropagationRecognition}{19}
\bibcite{Goodfellow2016DeepLearning}{20}
\bibcite{Chollet2015Keras}{21}
\bibcite{Shapovalov2011ARegressions}{22}
\bibcite{Pettersen2004UCSFAnalysis}{23}
\bibcite{Fawcett2006AnAnalysis}{24}
\bibcite{Guo2017OnNetworks}{25}
\bibcite{Dong2017Antibody-inducedB14}{26}
\bibcite{Merk2016BreakingDiscovery}{27}
\bibcite{jiang2015atomic}{28}
\bibcite{Naseem2010LinearRecognition}{29}
\bibcite{Long2015FullySegmentation}{30}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Detection of proline residues in a $ 2.9 \tmspace  +\thickmuskip {.2777em} \r A$ Cryo EM map. Yellow spheres show the predicted centers of mass for each of the detected amino acids. \relax }}{8}}
\newlabel{f:t2}{{15}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
