This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: agsm.bst
Database file #1: ../all_ref.bib
Warning--empty publisher in DiMaio2016
You've used 29 entries,
            2909 wiz_defined-function locations,
            816 strings with 11265 characters,
and the built_in function-call counts, 212424 in all, are:
= -- 35287
> -- 3016
< -- 0
+ -- 17633
- -- 945
* -- 19131
:= -- 41262
add.period$ -- 29
call.type$ -- 29
change.case$ -- 405
chr.to.int$ -- 29
cite$ -- 30
duplicate$ -- 455
empty$ -- 885
format.name$ -- 1051
if$ -- 38195
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 28
newline$ -- 92
num.names$ -- 310
pop$ -- 137
preamble$ -- 1
purify$ -- 435
quote$ -- 0
skip$ -- 393
stack$ -- 0
substring$ -- 51032
swap$ -- 68
text.length$ -- 406
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 1
while$ -- 628
width$ -- 0
write$ -- 392
(There was 1 warning)
