\relax 
\bibstyle{bst2aurth}
\citation{kuhlbrandt2014resolution}
\citation{Lawson2016EMDataBank3DEM}
\citation{Bartesaghi20152.2Inhibitor,Banerjee20162.3Inhibition}
\citation{Jiang2001,lasker2007ematch,Yu2008,Rusu2012,Si2012}
\citation{DiMaio2016}
\citation{Chen2016}
\citation{Terashi2018}
\citation{wang2015novo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\citation{DiMaio2016}
\citation{Cassidy2018}
\citation{Bokori-Brown2016Cryo-EMProtein}
\citation{Y.LeCunB.BoserJ.S.DenkerD.HendersonR.E.Howard1989BackpropagationRecognition}
\citation{Goodfellow2016DeepLearning}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Task}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A CNN for the classification task}{2}}
\newlabel{cnn1}{{1}{2}}
\citation{Krizhevsky}
\citation{Chollet2015Keras}
\citation{Shapovalov2011ARegressions}
\citation{Pettersen2004UCSFAnalysis}
\citation{Lawson2016EMDataBank3DEM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Softmax CNN for the Amino Acids Classification}{3}}
\newlabel{aa type}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Network Architecture and Training Details}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Preparation of the Datasets for the Training Stage}{3}}
\citation{Fawcett2006AnAnalysis}
\citation{Guo2017OnNetworks}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Classification CNN architecture\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ta}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Detection}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow for the detection procedure \relax }}{4}}
\newlabel{f:det_scheme}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Classification Task}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Confusion Matrix and Reliability Curve}{4}}
\citation{Guo2017OnNetworks}
\citation{Guo2017OnNetworks}
\citation{Shapovalov2011ARegressions}
\citation{Bartesaghi20152.2Inhibitor}
\citation{Dong2017Antibody-inducedB14}
\citation{Merk2016BreakingDiscovery}
\citation{Banerjee20162.3Inhibition}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}$2.2 \r A$ Resolution}{5}}
\@writefile{toc}{\contentsline {paragraph}{Simulation Results}{5}}
\newlabel{f:CM_22_SS}{{2a}{5}}
\newlabel{sub@f:CM_22_SS}{{a}{5}}
\newlabel{f:ss22_acc}{{2b}{5}}
\newlabel{sub@f:ss22_acc}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classification Results: Resolution $2.2 \r A$, Train: Simulated, Test : Simulated\relax }}{5}}
\newlabel{f:DS_22_SS}{{3a}{5}}
\newlabel{sub@f:DS_22_SS}{{a}{5}}
\newlabel{f:DS_norm_22_SS}{{3b}{5}}
\newlabel{sub@f:DS_norm_22_SS}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of the Training Dataset Size on the Classification Accuracy: Resolution $2.2 \r A$, Train: Simulated, Test : Simulated\relax }}{5}}
\@writefile{toc}{\contentsline {paragraph}{Experimental Data Results}{5}}
\citation{Bartesaghi20152.2Inhibitor}
\citation{Bartesaghi20152.2Inhibitor}
\citation{Bartesaghi20152.2Inhibitor}
\citation{Bartesaghi20152.2Inhibitor}
\citation{Bartesaghi20152.2Inhibitor}
\citation{Bartesaghi20152.2Inhibitor}
\citation{Bartesaghi20152.2Inhibitor}
\citation{Bartesaghi20152.2Inhibitor}
\citation{Bartesaghi20152.2Inhibitor}
\citation{Bartesaghi20152.2Inhibitor}
\newlabel{f:CM_22_RR}{{4a}{6}}
\newlabel{sub@f:CM_22_RR}{{a}{6}}
\newlabel{f:rr22_acc}{{4b}{6}}
\newlabel{sub@f:rr22_acc}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Classification Results: Resolution $2.2 \r A$, Train: EMDs 8762,3295,8184, Test : $\beta $-galactosidase, \cite  []{Bartesaghi20152.2Inhibitor}. \relax }}{6}}
\newlabel{f:DS_22_RR}{{5a}{6}}
\newlabel{sub@f:DS_22_RR}{{a}{6}}
\newlabel{f:DS_norm_22_RR}{{5b}{6}}
\newlabel{sub@f:DS_norm_22_RR}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect of Training Dataset Size on the Classification Accuracy: Train: EMDs 8762,3295,8184, Test : $\beta $-galactosidase, \cite  []{Bartesaghi20152.2Inhibitor}.\relax }}{6}}
\newlabel{f:CM_22_RSR}{{6a}{6}}
\newlabel{sub@f:CM_22_RSR}{{a}{6}}
\newlabel{f:rsr22_acc}{{6b}{6}}
\newlabel{sub@f:rsr22_acc}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Classification Results: Resolution $2.2 \r A$, Train: Simulation + EMDs 8762,3295,8184, Test : $\beta $-galactosidase, \cite  []{Bartesaghi20152.2Inhibitor}. \relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Resolutions $2.9 \r A$ and $3.1 \r A$ }{6}}
\citation{Banerjee20162.3Inhibition}
\citation{jiang2015atomic}
\citation{Bokori-Brown2016Cryo-EMProtein}
\citation{jiang2015atomic}
\citation{jiang2015atomic}
\citation{Bokori-Brown2016Cryo-EMProtein}
\citation{Bokori-Brown2016Cryo-EMProtein}
\newlabel{f:DS_22_RR}{{7a}{7}}
\newlabel{sub@f:DS_22_RR}{{a}{7}}
\newlabel{f:DS_norm_22_RR}{{7b}{7}}
\newlabel{sub@f:DS_norm_22_RR}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Effect of Training Dataset Size on the Classification Accuracy: Train: EMDs 8762,3295,8184, Test : $\beta $-galactosidase, \cite  []{Bartesaghi20152.2Inhibitor}.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimated Reliability Curves for PRO, LEU, VAL, GLY : Resolution $2.2 \r A$, Train: Simulation + EMDs 8762,3295,8184, Test : $\beta $-galactosidase, \cite  []{Bartesaghi20152.2Inhibitor}. \relax }}{7}}
\newlabel{f:rl_22}{{8}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental Train and Test data for Various Resolutions\relax }}{7}}
\newlabel{t0}{{2}{7}}
\newlabel{f:s3_293_acc}{{9a}{7}}
\newlabel{sub@f:s3_293_acc}{{a}{7}}
\newlabel{f:r3_293_acc}{{9b}{7}}
\newlabel{sub@f:r3_293_acc}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Total classification accuracies for different resolutions.\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Detection Results}{7}}
\citation{Bartesaghi20152.2Inhibitor}
\citation{jiang2015atomic}
\citation{Bokori-Brown2016Cryo-EMProtein}
\newlabel{f:CM_29_RR}{{10a}{8}}
\newlabel{sub@f:CM_29_RR}{{a}{8}}
\newlabel{f:CM_31_RR}{{10b}{8}}
\newlabel{sub@f:CM_31_RR}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Classification Accuracy Results for Resolution $2.9$ and $3.1$ \relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estimated Reliability Curves for PRO, LEU, VAL, GLY : Resolution $2.9 \r A$, Train: Experimental Data, Test : Anthrax toxin protective antigen pore \cite  []{jiang2015atomic}.\relax }}{8}}
\newlabel{f:rl_29}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estimated Reliability Curves for PRO, LEU, VAL, GLY : Resolution $3.1 \r A$, Train: Experimental Data, Test : Lysenin Pore \cite  []{Bokori-Brown2016Cryo-EMProtein}. \relax }}{8}}
\newlabel{f:rl_31}{{12}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Detection Results $2.2 \tmspace  +\thickmuskip {.2777em} \r A$ cryo-EM single particle reconstruction of beta galactosidase (emd-2984)\relax }}{9}}
\newlabel{t22}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Detection results for $2.9 \tmspace  +\thickmuskip {.2777em} \r A$ CryoEM single particle reconstruction of an "anthrax toxin protective antigen pore (emd-6224)"\relax }}{9}}
\newlabel{t29}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Detection results for $3.1 \tmspace  +\thickmuskip {.2777em} \r A$ CryoEM single particle reconstruction of an "Lysenin Pore (emd-8015)"\relax }}{9}}
\newlabel{t31}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Proline detection in $2.9 \tmspace  +\thickmuskip {.2777em} \r A$ CryoEM single particle reconstruction of an "anthrax toxin protective antigen pore (emd-6224). Purple regions indicate the detected proline residues\relax }}{9}}
\newlabel{f:PRO29}{{13}{9}}
\citation{Lawson2016EMDataBank3DEM}
\citation{Naseem2010LinearRecognition}
\citation{Girshick2014}
\citation{Long2015FullySegmentation}
\bibdata{men_edit}
\bibcite{kuhlbrandt2014resolution}{{1}{}{{}}{{}}}
\bibcite{Lawson2016EMDataBank3DEM}{{2}{}{{}}{{}}}
\bibcite{Bartesaghi20152.2Inhibitor}{{3}{}{{}}{{}}}
\bibcite{Banerjee20162.3Inhibition}{{4}{}{{}}{{}}}
\bibcite{Jiang2001}{{5}{}{{}}{{}}}
\bibcite{lasker2007ematch}{{6}{}{{}}{{}}}
\bibcite{Yu2008}{{7}{}{{}}{{}}}
\bibcite{Rusu2012}{{8}{}{{}}{{}}}
\bibcite{Si2012}{{9}{}{{}}{{}}}
\bibcite{DiMaio2016}{{10}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Detection leucines, lysines, glycines and tyrosines in $3.1 \tmspace  +\thickmuskip {.2777em} \r A$ CryoEM single particle reconstruction of single particle reconstruction of an "Lysenin Pore (emd-8015)". Red regions indicate the detected {\color  {red} leucines}, blue regions indicate the detected {\color  {blue} lysines}, yellow regions indicate the detected {\color  {yellow} glycines}, and green regions indicate the detected {\color  {green} tyrosines} \relax }}{10}}
\newlabel{f:LYS31}{{14}{10}}
\bibcite{Chen2016}{{11}{}{{}}{{}}}
\bibcite{Terashi2018}{{12}{}{{}}{{}}}
\bibcite{wang2015novo}{{13}{}{{}}{{}}}
\bibcite{Cassidy2018}{{14}{}{{}}{{}}}
\bibcite{Bokori-Brown2016Cryo-EMProtein}{{15}{}{{}}{{}}}
\bibcite{Y.LeCunB.BoserJ.S.DenkerD.HendersonR.E.Howard1989BackpropagationRecognition}{{16}{}{{}}{{}}}
\bibcite{Goodfellow2016DeepLearning}{{17}{}{{}}{{}}}
\bibcite{Krizhevsky}{{18}{}{{}}{{}}}
\bibcite{Chollet2015Keras}{{19}{}{{}}{{}}}
\bibcite{Shapovalov2011ARegressions}{{20}{}{{}}{{}}}
\bibcite{Pettersen2004UCSFAnalysis}{{21}{}{{}}{{}}}
\bibcite{Fawcett2006AnAnalysis}{{22}{}{{}}{{}}}
\bibcite{Guo2017OnNetworks}{{23}{}{{}}{{}}}
\bibcite{Dong2017Antibody-inducedB14}{{24}{}{{}}{{}}}
\bibcite{Merk2016BreakingDiscovery}{{25}{}{{}}{{}}}
\bibcite{jiang2015atomic}{{26}{}{{}}{{}}}
\bibcite{Naseem2010LinearRecognition}{{27}{}{{}}{{}}}
\bibcite{Girshick2014}{{28}{}{{}}{{}}}
\bibcite{Long2015FullySegmentation}{{29}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
