\relax 
\citation{Kuhlbrandt2014}
\citation{Lawson2016}
\citation{Bartesaghi2015,Banerjee2016}
\citation{Jiang2001,Dror2007,Yu2008,Rusu2012,Si2012}
\citation{DiMaio2016}
\citation{Chen2016}
\citation{Terashi2018}
\citation{Wang2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\citation{DiMaio2016}
\citation{Cassidy2018}
\citation{Bokori-Brown2016}
\citation{Y.LeCunB.BoserJ.S.DenkerD.HendersonR.E.Howard1989}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Task}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A CNN for the classification task}{2}}
\newlabel{cnn1}{{1}{2}}
\citation{Goodfellow2016}
\citation{Krizhevsky}
\citation{Chollet2015}
\citation{Shapovalov2011}
\citation{Pettersen2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Softmax CNN for the Amino Acids Classification}{3}}
\newlabel{aa type}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Network Architecture and Training Details}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Preparation of the Datasets for the Training Stage}{3}}
\citation{Lawson2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Detection}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Classification CNN architecture\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ta}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow for the detection procedure \relax }}{4}}
\newlabel{f:det_scheme}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Classification Task}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Confusion Matrix and Reliability Curve}{4}}
\citation{Fawcett2006}
\citation{Guo2017}
\citation{Guo2017}
\citation{Guo2017}
\citation{Shapovalov2011}
\citation{Bartesaghi2015}
\citation{Dong2017}
\citation{Merk2016}
\citation{Banerjee2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}$2.2 \r A$ Resolution}{5}}
\@writefile{toc}{\contentsline {paragraph}{Simulation Results}{5}}
\newlabel{f:CM_22_SS}{{2a}{5}}
\newlabel{sub@f:CM_22_SS}{{a}{5}}
\newlabel{f:ss22_acc}{{2b}{5}}
\newlabel{sub@f:ss22_acc}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classification Results: Resolution $2.2 \r A$, Train: Simulated, Test : Simulated\relax }}{5}}
\@writefile{toc}{\contentsline {paragraph}{Experimental Data Results}{5}}
\citation{Bartesaghi2015}
\citation{Bartesaghi2015}
\citation{Bartesaghi2015}
\citation{Bartesaghi2015}
\citation{Bartesaghi2015}
\citation{Bartesaghi2015}
\citation{Bartesaghi2015}
\citation{Bartesaghi2015}
\citation{Bartesaghi2015}
\citation{Bartesaghi2015}
\newlabel{f:DS_22_SS}{{3a}{6}}
\newlabel{sub@f:DS_22_SS}{{a}{6}}
\newlabel{f:DS_norm_22_SS}{{3b}{6}}
\newlabel{sub@f:DS_norm_22_SS}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of the Training Dataset Size on the Classification Accuracy: Resolution $2.2 \r A$, Train: Simulated, Test : Simulated\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Resolutions $2.9 \r A$ and $3.1 \r A$ }{6}}
\newlabel{f:CM_22_RR}{{4a}{6}}
\newlabel{sub@f:CM_22_RR}{{a}{6}}
\newlabel{f:rr22_acc}{{4b}{6}}
\newlabel{sub@f:rr22_acc}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Classification Results: Resolution $2.2 \r A$, Train: EMDs 8762,3295,8184, Test : $\beta $-galactosidase, \cite  []{Bartesaghi2015}. \relax }}{6}}
\newlabel{f:DS_22_RR}{{5a}{6}}
\newlabel{sub@f:DS_22_RR}{{a}{6}}
\newlabel{f:DS_norm_22_RR}{{5b}{6}}
\newlabel{sub@f:DS_norm_22_RR}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect of Training Dataset Size on the Classification Accuracy: Train: EMDs 8762,3295,8184, Test : $\beta $-galactosidase, \cite  []{Bartesaghi2015}.\relax }}{6}}
\newlabel{f:CM_22_RSR}{{6a}{6}}
\newlabel{sub@f:CM_22_RSR}{{a}{6}}
\newlabel{f:rsr22_acc}{{6b}{6}}
\newlabel{sub@f:rsr22_acc}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Classification Results: Resolution $2.2 \r A$, Train: Simulation + EMDs 8762,3295,8184, Test : $\beta $-galactosidase, \cite  []{Bartesaghi2015}. \relax }}{6}}
\citation{Banerjee2016}
\citation{Jiang2015}
\citation{Bokori-Brown2016}
\citation{Jiang2015}
\citation{Jiang2015}
\citation{Bokori-Brown2016}
\citation{Bokori-Brown2016}
\newlabel{f:DS_22_RR}{{7a}{7}}
\newlabel{sub@f:DS_22_RR}{{a}{7}}
\newlabel{f:DS_norm_22_RR}{{7b}{7}}
\newlabel{sub@f:DS_norm_22_RR}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Effect of Training Dataset Size on the Classification Accuracy: Train: EMDs 8762,3295,8184, Test : $\beta $-galactosidase, \cite  []{Bartesaghi2015}.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimated Reliability Curves for PRO, LEU, VAL, GLY : Resolution $2.2 \r A$, Train: Simulation + EMDs 8762,3295,8184, Test : $\beta $-galactosidase, \cite  []{Bartesaghi2015}. \relax }}{7}}
\newlabel{f:rl_22}{{8}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental Train and Test data for Various Resolutions\relax }}{7}}
\newlabel{t0}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Detection Results}{7}}
\citation{Bartesaghi2015}
\citation{Jiang2015}
\newlabel{f:s3_293_acc}{{9a}{8}}
\newlabel{sub@f:s3_293_acc}{{a}{8}}
\newlabel{f:r3_293_acc}{{9b}{8}}
\newlabel{sub@f:r3_293_acc}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Total classification accuracies for different resolutions.\relax }}{8}}
\newlabel{f:CM_29_RR}{{10a}{8}}
\newlabel{sub@f:CM_29_RR}{{a}{8}}
\newlabel{f:CM_31_RR}{{10b}{8}}
\newlabel{sub@f:CM_31_RR}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Classification Accuracy Results for Resolution $2.9$ and $3.1$ \relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estimated Reliability Curves for PRO, LEU, VAL, GLY : Resolution $2.9 \r A$, Train: Experimental Data, Test : Anthrax toxin protective antigen pore \cite  []{Jiang2015}.\relax }}{8}}
\newlabel{f:rl_29}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estimated Reliability Curves for PRO, LEU, VAL, GLY : Resolution $3.1 \r A$, Train: Experimental Data, Test : Lysenin Pore \cite  []{Bokori-Brown2016}. \relax }}{8}}
\newlabel{f:rl_31}{{12}{8}}
\citation{Bokori-Brown2016}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Detection Results $2.2 \tmspace  +\thickmuskip {.2777em} \r A$ cryo-EM single particle reconstruction of beta galactosidase (emd-2984)\relax }}{9}}
\newlabel{t22}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Detection results for $2.9 \tmspace  +\thickmuskip {.2777em} \r A$ CryoEM single particle reconstruction of an "anthrax toxin protective antigen pore (emd-6224)"\relax }}{9}}
\newlabel{t29}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Detection results for $3.1 \tmspace  +\thickmuskip {.2777em} \r A$ CryoEM single particle reconstruction of an "Lysenin Pore (emd-8015)"\relax }}{9}}
\newlabel{t31}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Proline detection in $2.9 \tmspace  +\thickmuskip {.2777em} \r A$ CryoEM single particle reconstruction of an "anthrax toxin protective antigen pore (emd-6224). Purple regions indicate the detected proline residues\relax }}{9}}
\newlabel{f:PRO29}{{13}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}}
\citation{Lawson2016}
\citation{Naseem2010}
\citation{Girshick2014}
\citation{Long2015}
\bibdata{all_ref}
\bibcite{Banerjee2016}{{1}{2016}{{Banerjee et~al.}}{{Banerjee, Bartesaghi, Merk, Rao, Bulfer, Yan, Green, Mroczkowski, Neitz, Wipf, Falconieri, Deshaies, Milne, Huryn, Arkin \&\ Subramaniam}}}
\bibcite{Bartesaghi2015}{{2}{2015}{{Bartesaghi et~al.}}{{Bartesaghi, Merk, Banerjee, Matthies, Wu, Milne \&\ Subramaniam}}}
\bibcite{Bokori-Brown2016}{{3}{2016}{{Bokori-Brown et~al.}}{{Bokori-Brown, Martin, Naylor, Basak, Titball \&\ Savva}}}
\bibcite{Cassidy2018}{{4}{2018}{{Cassidy et~al.}}{{Cassidy, Himes, Luthey-Schulten \&\ Zhang}}}
\bibcite{Chen2016}{{5}{2016}{{Chen et~al.}}{{Chen, Baldwin, Ludtke \&\ Baker}}}
\bibcite{Chollet2015}{{6}{2015}{{Chollet \&\ Others}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Detection leucines, lysines, glycines and tyrosines in $3.1 \tmspace  +\thickmuskip {.2777em} \r A$ CryoEM single particle reconstruction of single particle reconstruction of an "Lysenin Pore (emd-8015)". Red regions indicate the detected {\color  {red} leucines}, blue regions indicate the detected {\color  {blue} lysines}, yellow regions indicate the detected {\color  {yellow} glycines}, and green regions indicate the detected {\color  {green} tyrosines} \relax }}{10}}
\newlabel{f:LYS31}{{14}{10}}
\bibcite{DiMaio2016}{{7}{2016}{{DiMaio \&\ Chiu}}{{}}}
\bibcite{Dong2017}{{8}{2017}{{Dong et~al.}}{{Dong, Liu, Jiang, Smith, Xu \&\ Rossmann}}}
\bibcite{Dror2007}{{9}{2007}{{Dror et~al.}}{{Dror, Lasker, Nussinov \&\ Wolfson}}}
\bibcite{Fawcett2006}{{10}{2006}{{Fawcett}}{{}}}
\bibcite{Girshick2014}{{11}{2014}{{Girshick et~al.}}{{Girshick, Donahue, Darrell \&\ Malik}}}
\bibcite{Goodfellow2016}{{12}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio \&\ Courville}}}
\bibcite{Guo2017}{{13}{2017}{{Guo et~al.}}{{Guo, Pleiss, Sun \&\ Weinberger}}}
\bibcite{Jiang2015}{{14}{2015}{{Jiang et~al.}}{{Jiang, Pentelute, Collier \&\ {Hong Zhou}}}}
\bibcite{Jiang2001}{{15}{2001}{{Jiang et~al.}}{{Jiang, Baker, Ludtke \&\ Chiu}}}
\bibcite{Krizhevsky}{{16}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever \&\ Hinton}}}
\bibcite{Kuhlbrandt2014}{{17}{2014}{{K{\"{u}}hlbrandt}}{{}}}
\bibcite{Lawson2016}{{18}{2016}{{Lawson et~al.}}{{Lawson, Patwardhan, Baker, Hryc, Garcia, Hudson, Lagerstedt, Ludtke, Pintilie, Sala, Westbrook, Berman, Kleywegt \&\ Chiu}}}
\bibcite{Long2015}{{19}{2015}{{Long et~al.}}{{Long, Shelhamer \&\ Darrell}}}
\bibcite{Merk2016}{{20}{2016}{{Merk et~al.}}{{Merk, Bartesaghi, Banerjee, Falconieri, Rao, Davis, Pragani, Boxer, Earl, Milne \&\ Subramaniam}}}
\bibcite{Naseem2010}{{21}{2010}{{Naseem et~al.}}{{Naseem, Togneri \&\ Bennamoun}}}
\bibcite{Pettersen2004}{{22}{2004}{{Pettersen et~al.}}{{Pettersen, Goddard, Huang, Couch, Greenblatt, Meng \&\ Ferrin}}}
\bibcite{Rusu2012}{{23}{2012}{{Rusu \&\ Wriggers}}{{}}}
\bibcite{Shapovalov2011}{{24}{2011}{{Shapovalov \&\ Dunbrack}}{{}}}
\bibcite{Si2012}{{25}{2012}{{Si et~al.}}{{Si, Ji, Nasr \&\ He}}}
\bibcite{Terashi2018}{{26}{2018}{{Terashi \&\ Kihara}}{{}}}
\bibcite{Wang2015}{{27}{2015}{{Wang et~al.}}{{Wang, Kudryashev, Li, Egelman, Basler, Cheng, Baker \&\ DiMaio}}}
\bibcite{Y.LeCunB.BoserJ.S.DenkerD.HendersonR.E.Howard1989}{{28}{1989}{{{Y. LeCun, B. Boser, J. S. Denker, D. Henderson, R. E. Howard} \&\ Jackel}}{{}}}
\bibcite{Yu2008}{{29}{2008}{{Yu \&\ Bajaj}}{{}}}
\bibstyle{agsm}
