\begin{thebibliography}{xx}

\harvarditem[Banerjee et~al.]{Banerjee, Bartesaghi, Merk, Rao, Bulfer, Yan,
  Green, Mroczkowski, Neitz, Wipf, Falconieri, Deshaies, Milne, Huryn, Arkin
  \harvardand\ Subramaniam}{2016}{Banerjee2016}
Banerjee, S., Bartesaghi, A., Merk, A., Rao, P., Bulfer, S.~L., Yan, Y., Green,
  N., Mroczkowski, B., Neitz, R.~J., Wipf, P., Falconieri, V., Deshaies, R.~J.,
  Milne, J.~L., Huryn, D., Arkin, M. \harvardand\ Subramaniam, S.
  \harvardyearleft 2016\harvardyearright , `{2.3 {\AA} resolution cryo-EM
  structure of human p97 and mechanism of allosteric inhibition}', {\em
  Science} .

\harvarditem[Bartesaghi et~al.]{Bartesaghi, Merk, Banerjee, Matthies, Wu, Milne
  \harvardand\ Subramaniam}{2015}{Bartesaghi2015}
Bartesaghi, A., Merk, A., Banerjee, S., Matthies, D., Wu, X., Milne, J. L.~S.
  \harvardand\ Subramaniam, S.  \harvardyearleft 2015\harvardyearright , `{2.2
  A resolution cryo-EM structure of $\beta$-galactosidase in complex with a
  cell-permeant inhibitor}', {\em Science} {\bf 348}(6239),~1147--1151.
\newline\harvardurl{http://science.sciencemag.org/content/348/6239/1147}

\harvarditem[Bokori-Brown et~al.]{Bokori-Brown, Martin, Naylor, Basak, Titball
  \harvardand\ Savva}{2016}{Bokori-Brown2016}
Bokori-Brown, M., Martin, T.~G., Naylor, C.~E., Basak, A.~K., Titball, R.~W.
  \harvardand\ Savva, C.~G.  \harvardyearleft 2016\harvardyearright , `{Cryo-EM
  structure of lysenin pore elucidates membrane insertion by an aerolysin
  family protein}', {\em Nature Communications} .

\harvarditem[Cassidy et~al.]{Cassidy, Himes, Luthey-Schulten \harvardand\
  Zhang}{2018}{Cassidy2018}
Cassidy, C.~K., Himes, B.~A., Luthey-Schulten, Z. \harvardand\ Zhang, P.
  \harvardyearleft 2018\harvardyearright , `{CryoEM-based hybrid modeling
  approaches for structure determination}', {\em Curr. Opin. MicroBio.} {\bf
  43},~14----23.

\harvarditem[Chen et~al.]{Chen, Baldwin, Ludtke \harvardand\
  Baker}{2016}{Chen2016}
Chen, M., Baldwin, P.~R., Ludtke, S.~J. \harvardand\ Baker, M.~L.
  \harvardyearleft 2016\harvardyearright , `{De Novo modeling in cryo-EM
  density maps with Pathwalking}', {\em Journal of Structural Biology} .

\harvarditem{Chollet \harvardand\ Others}{2015}{Chollet2015}
Chollet, F. \harvardand\ Others  \harvardyearleft 2015\harvardyearright ,
  `{Keras}', https://keras.io.

\harvarditem{DiMaio \harvardand\ Chiu}{2016}{DiMaio2016}
DiMaio, F. \harvardand\ Chiu, W.  \harvardyearleft 2016\harvardyearright ,
  {Tools for Model Building and Optimization into Near-Atomic Resolution
  Electron Cryo-Microscopy Density Maps}, {\em in} `Methods in Enzymology'.

\harvarditem[Dong et~al.]{Dong, Liu, Jiang, Smith, Xu \harvardand\
  Rossmann}{2017}{Dong2017}
Dong, Y., Liu, Y., Jiang, W., Smith, T.~J., Xu, Z. \harvardand\ Rossmann, M.~G.
   \harvardyearleft 2017\harvardyearright , `{Antibody-induced uncoating of
  human rhinovirus B14}', {\em Proceedings of the National Academy of Sciences}
  .

\harvarditem[Dror et~al.]{Dror, Lasker, Nussinov \harvardand\
  Wolfson}{2007}{Dror2007}
Dror, O., Lasker, K., Nussinov, R. \harvardand\ Wolfson, H.  \harvardyearleft
  2007\harvardyearright , `{EMatch: An efficient method for aligning atomic
  resolution subunits into intermediate-resolution cryo-EM maps of large
  macromolecular assemblies}', {\em Acta Crystallogr., Sect D} {\bf
  D63}(1),~42----49.

\harvarditem{Fawcett}{2006}{Fawcett2006}
Fawcett, T.  \harvardyearleft 2006\harvardyearright , `{An introduction to ROC
  analysis}', {\em Pattern Recognition Letters} {\bf 27}(8),~861--874.
\newline\harvardurl{https://www.sciencedirect.com/science/article/pii/S016786550500303X}

\harvarditem[Girshick et~al.]{Girshick, Donahue, Darrell \harvardand\
  Malik}{2014}{Girshick2014}
Girshick, R., Donahue, J., Darrell, T. \harvardand\ Malik, J.  \harvardyearleft
  2014\harvardyearright , {Rich feature hierarchies for accurate object
  detection and semantic segmentation}, {\em in} `Proceedings of the IEEE
  Computer Society Conference on Computer Vision and Pattern Recognition'.

\harvarditem[Goodfellow et~al.]{Goodfellow, Bengio \harvardand\
  Courville}{2016}{Goodfellow2016}
Goodfellow, I., Bengio, Y. \harvardand\ Courville, A.  \harvardyearleft
  2016\harvardyearright , {\em {Deep Learning}}, MIT Press.

\harvarditem[Guo et~al.]{Guo, Pleiss, Sun \harvardand\
  Weinberger}{2017}{Guo2017}
Guo, C., Pleiss, G., Sun, Y. \harvardand\ Weinberger, K.~Q.  \harvardyearleft
  2017\harvardyearright , `{On Calibration of Modern Neural Networks}'.

\harvarditem[Jiang et~al.]{Jiang, Pentelute, Collier \harvardand\ {Hong
  Zhou}}{2015}{Jiang2015}
Jiang, J., Pentelute, B.~L., Collier, R.~J. \harvardand\ {Hong Zhou}, Z.
  \harvardyearleft 2015\harvardyearright , `{Atomic structure of anthrax
  protective antigen pore elucidates toxin translocation}', {\em Nature} .

\harvarditem[Jiang et~al.]{Jiang, Baker, Ludtke \harvardand\
  Chiu}{2001}{Jiang2001}
Jiang, W., Baker, M.~L., Ludtke, S.~J. \harvardand\ Chiu, W.  \harvardyearleft
  2001\harvardyearright , `{Bridging the information gap: Computational tools
  for intermediate resolution structure interpretation}', {\em J. Mol. Biol.}
  {\bf 308}(5),~1033----1044.

\harvarditem[Krizhevsky et~al.]{Krizhevsky, Sutskever \harvardand\
  Hinton}{2012}{Krizhevsky}
Krizhevsky, A., Sutskever, I. \harvardand\ Hinton, G.~E.  \harvardyearleft
  2012\harvardyearright , {ImageNet Classification with Deep Convolutional
  Neural Networks}, {\em in} `Proceeding NIPS'12 Proceedings of the 25th
  International Conference on Neural Information Processing Systems', Lake
  Tahoe, Nevada, pp.~1097--1105.

\harvarditem{K{\"{u}}hlbrandt}{2014}{Kuhlbrandt2014}
K{\"{u}}hlbrandt, W.  \harvardyearleft 2014\harvardyearright , `{The Resolution
  Revolution}',  {\bf 343}(March).

\harvarditem[Lawson et~al.]{Lawson, Patwardhan, Baker, Hryc, Garcia, Hudson,
  Lagerstedt, Ludtke, Pintilie, Sala, Westbrook, Berman, Kleywegt \harvardand\
  Chiu}{2016}{Lawson2016}
Lawson, C.~L., Patwardhan, A., Baker, M.~L., Hryc, C., Garcia, E.~S., Hudson,
  B.~P., Lagerstedt, I., Ludtke, S.~J., Pintilie, G., Sala, R., Westbrook,
  J.~D., Berman, H.~M., Kleywegt, G.~J. \harvardand\ Chiu, W.  \harvardyearleft
  2016\harvardyearright , `{EMDataBank unified data resource for 3DEM}', {\em
  Nucleic Acids Research} .

\harvarditem[Long et~al.]{Long, Shelhamer \harvardand\ Darrell}{2015}{Long2015}
Long, J., Shelhamer, E. \harvardand\ Darrell, T.  \harvardyearleft
  2015\harvardyearright , `{Fully convolutional networks for semantic
  segmentation}', {\em Proceedings of the IEEE Computer Society Conference on
  Computer Vision and Pattern Recognition} {\bf 07-12-June},~3431--3440.

\harvarditem[Merk et~al.]{Merk, Bartesaghi, Banerjee, Falconieri, Rao, Davis,
  Pragani, Boxer, Earl, Milne \harvardand\ Subramaniam}{2016}{Merk2016}
Merk, A., Bartesaghi, A., Banerjee, S., Falconieri, V., Rao, P., Davis, M.~I.,
  Pragani, R., Boxer, M.~B., Earl, L.~A., Milne, J.~L. \harvardand\
  Subramaniam, S.  \harvardyearleft 2016\harvardyearright , `{Breaking Cryo-EM
  Resolution Barriers to Facilitate Drug Discovery}', {\em Cell} .

\harvarditem[Naseem et~al.]{Naseem, Togneri \harvardand\
  Bennamoun}{2010}{Naseem2010}
Naseem, I., Togneri, R. \harvardand\ Bennamoun, M.  \harvardyearleft
  2010\harvardyearright , `{Linear regression for face recognition}', {\em IEEE
  Transactions on Pattern Analysis and Machine Intelligence} .

\harvarditem[Pettersen et~al.]{Pettersen, Goddard, Huang, Couch, Greenblatt,
  Meng \harvardand\ Ferrin}{2004}{Pettersen2004}
Pettersen, E.~F., Goddard, T.~D., Huang, C.~C., Couch, G.~S., Greenblatt,
  D.~M., Meng, E.~C. \harvardand\ Ferrin, T.~E.  \harvardyearleft
  2004\harvardyearright , `{UCSF Chimera - A visualization system for
  exploratory research and analysis}', {\em Journal of Computational Chemistry}
  .

\harvarditem{Rusu \harvardand\ Wriggers}{2012}{Rusu2012}
Rusu, M. \harvardand\ Wriggers, W.  \harvardyearleft 2012\harvardyearright ,
  `{Evolutionary bidirectional expansion for the tracing of alpha helices in
  cryo-electron microscopy reconstructions}', {\em Journal of Structural
  Biology} .

\harvarditem{Shapovalov \harvardand\ Dunbrack}{2011}{Shapovalov2011}
Shapovalov, M.~V. \harvardand\ Dunbrack, R.~L.  \harvardyearleft
  2011\harvardyearright , `{A smoothed backbone-dependent rotamer library for
  proteins derived from adaptive kernel density estimates and regressions}',
  {\em Structure} .

\harvarditem[Si et~al.]{Si, Ji, Nasr \harvardand\ He}{2012}{Si2012}
Si, D., Ji, S., Nasr, K.~A. \harvardand\ He, J.  \harvardyearleft
  2012\harvardyearright , {A machine learning approach for the identification
  of protein secondary structure elements from electron cryo-microscopy density
  maps}, {\em in} `Biopolymers'.

\harvarditem{Terashi \harvardand\ Kihara}{2018}{Terashi2018}
Terashi, G. \harvardand\ Kihara, D.  \harvardyearleft 2018\harvardyearright ,
  `{De novo main-chain modeling with MAINMAST in 2015/2016 EM Model
  Challenge}'.

\harvarditem[Wang et~al.]{Wang, Kudryashev, Li, Egelman, Basler, Cheng, Baker
  \harvardand\ DiMaio}{2015}{Wang2015}
Wang, R. Y.-R., Kudryashev, M., Li, X., Egelman, E.~H., Basler, M., Cheng, Y.,
  Baker, D. \harvardand\ DiMaio, F.  \harvardyearleft 2015\harvardyearright ,
  `{De novo protein structure determination from near-atomic resolution cryo-EM
  maps}', {\em Nature Methods} {\bf 12}(4),~335--338.

\harvarditem{{Y. LeCun, B. Boser, J. S. Denker, D. Henderson, R. E. Howard}
  \harvardand\ Jackel}{1989}{Y.LeCunB.BoserJ.S.DenkerD.HendersonR.E.Howard1989}
{Y. LeCun, B. Boser, J. S. Denker, D. Henderson, R. E. Howard}, W.~H.
  \harvardand\ Jackel, L.~D.  \harvardyearleft 1989\harvardyearright ,
  `{Backpropagation Applied to Handwritten Zip Code Recognition}', {\em Neural
  Computation} {\bf 1}(4),~541--551.

\harvarditem{Yu \harvardand\ Bajaj}{2008}{Yu2008}
Yu, Z. \harvardand\ Bajaj, C.  \harvardyearleft 2008\harvardyearright ,
  `{Computational approaches for automatic structural analysis of large
  biomolecular complexes}', {\em IEEE/ACM Transactions on Computational Biology
  and Bioinformatics} .

\end{thebibliography}
