\relax 
\citation{Rozanov2018}
\citation{Li2016}
\citation{Dror2007}
\citation{C.P.vanZundert2015}
\citation{Tjioe2011}
\citation{Ludtke1999}
\citation{Larsen2016}
\citation{Goodfellow2016}
\citation{Wu}
\bibstyle{abbrv}
\bibdata{ref}
\bibcite{C.P.vanZundert2015}{{1}{}{{}}{{}}}
\bibcite{Dror2007}{{2}{}{{}}{{}}}
\bibcite{Goodfellow2016}{{3}{}{{}}{{}}}
\bibcite{Larsen2016}{{4}{}{{}}{{}}}
\bibcite{Li2016}{{5}{}{{}}{{}}}
\bibcite{Ludtke1999}{{6}{}{{}}{{}}}
\bibcite{Rozanov2018}{{7}{}{{}}{{}}}
\bibcite{Tjioe2011}{{8}{}{{}}{{}}}
\bibcite{Wu}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
