This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: ref.bib
Warning--empty journal in Larsen2016
Warning--empty institution in Wu
Warning--empty year in Wu
You've used 9 entries,
            2118 wiz_defined-function locations,
            551 strings with 5486 characters,
and the built_in function-call counts, 2911 in all, are:
= -- 268
> -- 176
< -- 1
+ -- 69
- -- 60
* -- 201
:= -- 514
add.period$ -- 27
call.type$ -- 9
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 107
empty$ -- 204
format.name$ -- 60
if$ -- 581
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 68
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 111
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 3
while$ -- 25
width$ -- 10
write$ -- 93
(There were 3 warnings)
