\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Baker et~al.(2007)Baker, Ju, and Chiu]{Baker2007a}
M.~L. Baker, et~al.
\newblock {Identification of Secondary Structure Elements in Intermediate
  Resolution Density Maps}.
\newblock \emph{Structure}, 15\penalty0 (1):\penalty0 7--19, 2007.
\newblock ISSN 0736-6205.
\newblock \doi{10.1002/cyto.a.20594.Use}.

\bibitem[Jiang et~al.(2001)Jiang, Baker, Ludtke, and Chiu]{Jiang2001}
W.~Jiang, et~al.
\newblock {Bridging the information gap: Computational tools for intermediate
  resolution structure interpretation}.
\newblock \emph{J. Mol. Biol.}, 308\penalty0 (5):\penalty0 1033----1044, 2001.
\newblock \doi{10.1006/jmbi.2001.4633}.

\bibitem[M{\'{e}}ndez et~al.(2003)M{\'{e}}ndez, Leplae, {De Maria}, and
  Wodak]{Mendez2003}
R.~M{\'{e}}ndez, et~al.
\newblock {Assessment of blind predictions of protein-protein interactions:
  Current status of docking methods}.
\newblock \emph{Proteins: Structure, Function and Genetics}, 2003.
\newblock ISSN 08873585.
\newblock \doi{10.1002/prot.10393}.

\end{thebibliography}
