This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ../abbrvnat.bst
Database file #1: ../r1.bib
Warning--I didn't find a database entry for "Bag01"
Warning--I didn't find a database entry for "Boffelli03"
You've used 3 entries,
            2796 wiz_defined-function locations,
            628 strings with 5430 characters,
and the built_in function-call counts, 1583 in all, are:
= -- 151
> -- 96
< -- 0
+ -- 34
- -- 28
* -- 140
:= -- 256
add.period$ -- 14
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 62
empty$ -- 113
format.name$ -- 31
if$ -- 320
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 28
num.names$ -- 12
pop$ -- 31
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 57
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 55
(There were 2 warnings)
