\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Multithreading Cascade Algorithm for Protein Threading}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inputs:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Output:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Preprocessing and Neural Networks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Procedure (assume one big chain with amino acids $a_1 \dots  a_M$)}{1}}
\@writefile{toc}{\contentsline {paragraph}{Denote}{1}}
\@writefile{toc}{\contentsline {paragraph}{Initialize Path}{1}}
\citation{adams1995hitchhiker}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {paragraph}{Step}{2}}
\@writefile{toc}{\contentsline {paragraph}{Branch}{2}}
\@writefile{toc}{\contentsline {paragraph}{End}{2}}
\@writefile{toc}{\contentsline {paragraph}{Refine}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{2}}
